spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
server.error.include-message=always
api.authorization.admin.username=admin
api.authorization.admin.password=admin123
site.base.url.https=http://localhost:8080

allowed.origin=http://localhost:4200